{
  "name": "yinuo-go",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --host",
    "push": "bash deploy.sh",
    "deploy": "bash deploy.sh",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/howler": "^2.2.13",
    "autoprefixer": "^10.5.4",
    "canvas-confetti": "^1.9.4",
    "hanzi-writer": "^3.7.3",
    "hanzi-writer-data": "^2.0.1",
    "howler": "^2.2.4",
    "katex": "^0.18.4",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^4.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "pinyin-pro": "^3.29.3",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.8"
  }
}
